﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsvHelper" version="2.16.3.0" targetFramework="net461" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net461" />
</packages>